{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app-components/*": ["components/*"],
      "@app-config/*": ["config/*"],
      "@app-pages/*": ["pages/*"],
      "@app-libs/*": ["libs/*"],
      "@app-styles/*": ["styles/*"],
      "@app-utils/*": ["utils/*"],
      "@app-providers/*": ["providers/*"]
    }
  },
  "exclude": ["node_modules", ".vscode", ".next"]
}
