{
  "compilerOptions": {
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "es2020",
    "module": "es2015",
    "baseUrl": ".",
    "paths": {
      "@app-components/*": ["components/*"],
      "@app-config/*": ["config/*"],
      "@app-pages/*": ["pages/*"],
      "@app-shared/*": ["shared/*"],
      "@app-libs/*": ["libs/*"],
      "@app-styles/*": ["styles/*"]
    }
  },
  "exclude": ["dist", "node_modules", "build", ".vscode", ".next", "coverage", ".npm", ".yarn"],
  "typeAcquisition": {
    "enable": true,
    "include": ["react", "react-dom"]
  }
}
